# fly-test

./: README.md  pom.xml
src/main/java/com/fly/test/: SpringTestApplication.java
src/main/java/com/fly/test/common/exception/: HandleActionException.java
src/main/java/com/fly/test/common/util/: RetUtil.java
src/main/java/com/fly/test/common/util/exception/: BusinessException.java
src/main/java/com/fly/test/module/exception/: ExceptionController.java  ExceptionServiceImpl.java  MyException.java
src/main/java/com/fly/test/module/mock/entity/: MockBO.java  MockDTO.java
src/main/java/com/fly/test/module/mock/manage/: MockManage.java  MockManageImpl.java
src/main/java/com/fly/test/module/mock/service/: MockService.java  MockServiceImpl.java
src/main/java/com/fly/test/module/user/controller/: UserController.java
src/main/java/com/fly/test/module/user/dao/: UserDao.java
src/main/java/com/fly/test/module/user/entity/: UploadFileDTO.java  UserDO.java  UserDTO.java
src/main/java/com/fly/test/module/user/entity/vo/: UploadVO.java
src/main/java/com/fly/test/module/user/service/: UserService.java
src/main/java/com/fly/test/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  tdd.sqlite
src/main/resources/mapper/: UserDao.xml
src/test/java/com/fly/test/: SpringTestApplicationTests.java
src/test/java/com/fly/test/module/exception/: ExceptionControllerTest.java  ExceptionServiceImplTest.java  ExceptionServiceImplWithJunit4Test.java
src/test/java/com/fly/test/module/mock/service/: MockServiceImplTest.java
src/test/java/com/fly/test/module/user/controller/: UserControllerTest.java
src/test/java/com/fly/test/module/user/dao/: UserDaoTest.java
src/test/java/com/fly/test/module/user/service/impl/: UserServiceImplTest.java
